<!DOCTYPE html>
<html lang="en">
<head>
    <title>vssut academics</title>
</head>
<body background="image10.jpg">
    <h3 align="right">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html">HOME</a>  &nbsp;&nbsp;&nbsp;
        <a href="acdemics.html">ACADEMICS</a> &nbsp;&nbsp;&nbsp;   
        <a href="placements.html">PLACEMENTS</a> &nbsp;&nbsp;&nbsp;
        <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
    </h3>

    <h1>
      <U> <font face="lato" size="10" color="blue">OUR SENIOR FACULITY MEMBERS:-</font></U>
    </h1>
    <P>
        <font face="lato" size="5" color="yellow">   01.The Vice-Chancellor	Prof. Banshidhar Majhi<br/>
            02.	The Registrar	Shri Pradeep Dang<br/>
            03.	The Comptroller of Finance	Sri Tularam Kalet, OFS-1 (SB)<br/>
            04.	The Controller of Examinations	Dr. Debasis Mishra<br/>
            05.	The Librarian	Dr. (Mrs.) Archita Nanda<br/>
            06.	The Dean of the Students Welfare	Prof. Sanjaya Kumar Patro <br/>                                                                                                                                                                                                                                                                                                                                                                                                                                                       
            07.	The Dean, Post-Graduate Studies & Research	Prof. Himanshu Sekhar Behera<br/>
            08.	The Dean, Faculty & Planning 	Prof. Ramakanta Panigrahi<br/>
            09.	The Dean, Alumni & International Relations	Dr. Anil Kumar Kar<br/>
            10.	The Dean, Centre for Distance and Continuing Education	Prof. Debabrata Dhupal<br/>
            11.	The Dean, Sponsored Research & Industrial Consultancy	Prof. Saroj Ku. Sarangi<br/>
            12.	The Dean, School of Computer Sciences	Prof. Prakash Kumar Hota<br/>
            13.	The Dean, School of Infrastructure & Planning	Prof. Prakash Chandra Swain<br/>
            14.	The Dean, School of Mechanical Sciences	Prof. Debadutta Mishra<br/>
            15.	The Dean, School of Electrical Science	Prof. Sidhartha Panda<br/>
            16.	The Dean, School of Humanities & Basic Science	Prof. Jayaprakash Panda<br/>
            17.	The Dean, School of Chemical & Bio-Sciences	Prof. Jayadev Rana<br/>
            18  H.O.D., Architecture	Dr. Bharati Mohapatra<br/>
            19.	H.O.D., Chemical Engineering	Dr. Pankaj Charan Jena<br/>
            20.	H.O.D., Chemistry	Dr. Priyaranjan Mohapatra<br/>
            21.	H.O.D., Civil Engineering	Dr. Rakesh Roshan Dash<br/>
            22.	H.O.D, Computer Application	Dr. (Mrs.) Sucheta Panda<br/>
            23.	H.O.D., Computer Sc. & Engg.	Dr. Suvasini Panigrahi<br/>
            24.	H.O.D., Electrical Engineering	Dr. Papia Ray<br/>
            25.	H.O.D, Electrical & Electronics Engineering	Dr. Gyanaranjan Biswal<br/>
            26.	H.O.D., Electronics & TC Engineering	Prof. Harish Kumar Sahoo<br/>
            27.	H.O.D., Humanities	Dr. Jayaprakash Paramguru<br/>
            28.	H.O.D., Information Technology	Dr. Pradip Kumar Sahu<br/>
            29.	H.O.D., Mathematics	Dr. Mahendra Kumar Jena<br/>
            30.	H.O.D., Mechanical Engineering	Dr. Sumanta Panda<br/>
            31.	H.O.D., Metallurgy & Materials Engineering	Dr. Sushant Kumar Badjena<br/>
            32.	H.O.D., Physics	Dr. Ganeswar Nath<br/>
            33.	H.O.D., Production Engineering<br/>
        </font>
    </P>
    <h1>
      <U> <font face="lato" size="10" color="blue">OUR COURSES:-</font></U>
    </h1>
    <p>
        <font face="lato" size="5" color="yellow">
            The following academic programmes are available at VSSUT:-<br/>
            Bachelor of Technology (B.Tech) <br/>
            Bachelor of Architecture (B.Arch)<br/>
            Master of Technology(M.Tech)<br/>
            Master of Science(M.Sc.)<br/>
            Master of Philosophy (M.Phil)<br/>
            Master in Computer Application(MCA)<br/>
            Doctor of Philosophy(Ph.D.)<br/>
                </font>   
        </p>

        <h1>
            <U> <font face="lato" size="10" color="blue">ADMISSION:-</font></U>
        </h1>
        <p>
            <font face="lato" size="5" color="yellow">
                Admissions to various B.Tech. and B.Arch. programmes are done from the merit list published by JEE Main. Admission to various M.Tech. , M.Sc. and M.Phil programmes offered are conducted by University. However, the students to B.Tech (LE) as well as MCA Programme get admitted through Orissa Joint Entrance Examination(OJEE) conducted by Government of Odisha. All the engineering courses of the University are AICTE approved. The University has a QIP Centre for Ph.D. programmes in engineering disciplines. The University admits full time Scholars to the Ph.D. Programmes in Engineering disciplines as well as in the field of Applied Sciences.
            </font>
        </p>


    
</body>
</html>