<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CONTACT US VSSUT</title>
</head>
<body background="image10.jpg">
    <h3 align="right">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html">HOME</a>  &nbsp;&nbsp;&nbsp;
        <a href="acdemics.html">ACADEMICS</a> &nbsp;&nbsp;&nbsp;   
        <a href="placements.html">PLACEMENTS</a> &nbsp;&nbsp;&nbsp;
        <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
    </h3

        <h2 align="left">
            <ul>
            <font face="calibri" size="10"  color="orange">VSS UNIVERSITY OF TECHNOLOGY</font>
            </ul>
        </h2> 
        <h4 align="left">
            <font face="calibri" size="6"  color="black">&nbsp;&nbsp;&nbsp;&nbsp;   Sambalpur, Odisha, India. PIN:768018</font>
        </h4> 
         
        <p>
              <font face="lato" size="6"  color="blue">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone : (0663)2430211<br/>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax : (0663)2430204<br/>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mail : registrar@vssut.ac.in<br/>
              </font>
        </p>
    
</body>
</html>