<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HOME VSSUT</title>
</head>
<body background="image10.jpg">
    
    <h3 align="right">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html">HOME</a>  &nbsp;&nbsp;&nbsp;
        <a href="acdemics.html">ACADEMICS</a> &nbsp;&nbsp;&nbsp;   
        <a href="placements.html">PLACEMENTS</a> &nbsp;&nbsp;&nbsp;
        <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
    </h3

    <h1 align="left"></h1>
    <font face="lato" size="10" color="purple">OUR UNIVERSITY :-</font>
    <p>
        <font face="lato"  size="5" color="red">
         The Veer Surendra Sai University of Technology (VSSUT) Odisha was formed by Orissa Act 9 of 2009 by converting University College of Engineering (UCE), Burla to a non-affiliating Unitary University and came into force by issue of notification by the Industries Department, Government of Odisha from 1st day of July 2009(Vide memo No.IV/TTI-33/2009-8553 and 8564 dtd.10th June 2009. The 1st Statutes of VSSUT, Burla 2010 has been approved by the Odisha Government vide Industry Department notification No.V-FE-II-01/2010/8697 dated 21st June, 2010. This State Government University is also recognized by University Grants Commission (UGC), New Delhi vide UGC letter No.. F.9-36/2009(CPP-I) dtd.5th Jan 2010. The University is empowered to award degrees as specified by the UGC under section 22 of the UGC Act. The University has been declared eligible to receive central assistance under Section 12B of the UGC Act vide letter F.No.9-36/2009(CPP-I/PU) dated 8th November, 2012.
        </font>      
    </p>
     
   <p>
 <font face="lato" size="5" color="red">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       This legendary University is named after Veer Surendra Sai, the great Indian freedom fighter who was born on 23rd January 1809 and sacrificed his life fighting against the British and died in obscurity in Asirgarh Jail on 28 February 1884. In a University where so many young scholars have come to build their lives, Veer Surendra Sai is a perfect role model for our professionals in making to dedicate their life to the cause of motherland. The University continues to feel proud for this real life hero.
 </font> 
   </p>

   <h1 align="left"></h1>
   <font face="lato" size="10" color="purple">LOCATION:-</font>
   </h1>

   <p>
    <font face="lato" size="5" color="red">
        Burla is located at 21°30′N 83°52′E21.5°N 83.87°E. It has an average elevation of 173 metres (567 feet). The town lies at one end of Hirakud Dam which is located around 2 km north-west of the town. The Jawahar Minar offers picturesque views of the dam, the lake and the surrounding forests of Barapahad (12 hills). At the otherside of the dam is the township of Hirakud.
    </font> 
   </p>
   <p>
    <font face="lato" size="5" color="red">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The Burla town is piquant and truly a university town as it hosts the Sambalpur University, the VSS Medical College and the Veer Surendra Sai University of Technology, Burla, besides numerous schools and colleges. It is the most ideal place for learning and to achieve one’s priviledged dreams. Burla is well connected to Bhubaneswar, Jharsuguda, Raipur and Kolkata with roads and railways. Burla is only 10km away from Sambalpur by road and railways.
    </font>
      </p>
   

   
     
</body>
</html>