<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>VSSUT</title>
</head>
<body background="image10.jpg">
   
    <h3 align="right">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="home.html">HOME</a>  &nbsp;&nbsp;&nbsp;
    <a href="acdemics.html">ACADEMICS</a> &nbsp;&nbsp;&nbsp;   
    <a href="placements.html">PLACEMENTS</a> &nbsp;&nbsp;&nbsp;
    <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
</h3>

    <br/><br/><br/><br/>
    <h1 align="center">
     <u><font face="lato" size="100" color="blue">VSSUT</font></u>
    </h1>
    <h4 align="center">
        <font face="calibri" size="7"  color="orange">Estd-1956</font>
     </h4>
    
    <br/><br/><br/><br/><br/><br/><br/>
    <h2 align="center">
        <marquee>
        <font face="lato" size="10" COLOR="red">VEER SURENDRA SAI UNIVERSITY OF TECHNOLOGY,BURLA</font>   </h2>
        </marquee>
    
</body>

</html>