<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement VSSUT</title>
</head>
<body background="image10.jpg">
    <h3 align="right">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html">HOME</a>  &nbsp;&nbsp;&nbsp;
        <a href="acdemics.html">ACADEMICS</a> &nbsp;&nbsp;&nbsp;   
        <a href="placements.html">PLACEMENTS</a> &nbsp;&nbsp;&nbsp;
        <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
    </h3
    <h1 align="left"></h1>
    <font face="lato" size="10" color="purple">PLACEMENTS:-</font>
  
    <p>
        <font face="lato" size="5" color="green">
            The Training and Placement section plays a very important and key role in counseling and guiding the students of the University for their successful career placement. More than 50 reputed National and Multinational companies visit VSSUT for campus recruitment annually. 100% of the students secure job offers before they complete their programme of studies and leave the University. The placement section ensures and takes care to provide the best arrangements and hospitality for the visiting companies' officials. Further, students of this University are doing extremely well in national level examinations like GATE, CAT, MAT, XAT, GRE, TOEFEL, IES and other competitive examinations.
        </font>
    </p>
    
    <h1 align="left"></h1>
    <font face="lato" size="10" color="blue">PLACEMENTS RECORDS:-</font>
    
    <p>
        <font face="lato" size="5" color="blue">
        <a href="https://vssut.ac.in/doc/2022-batch-table-of-job-offers.pdf">STUDENT PLACEMENT 2022</a><br/>
        <a href="https://vssut.ac.in/doc/2021-batch-table-of-job-offers.pdf">STUDENT PLACEMENT 2021</a><br/> 
        <a href="https://vssut.ac.in/doc/2020-Placement-Statistics.pdf">STUDENT PLACEMENT 2020</a><br/>
        <a href="https://vssut.ac.in/doc/2019-Placement-Statistics.pdf">STUDENT PLACEMENT 2019</a><br/>
        <a href="https://vssut.ac.in/doc/2018-Placement-Statistics.pdf">STUDENT PLACEMENT 2018</a><br/>
        </font>
    </p>

</body>
</html>